worker_processes ${{NUM_WORKERS}};
daemon on;
pid logs/nginx.pid;

user root;   # bad fox!

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/www.guard13007.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.guard13007.com/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  server {
    listen ${{PORT}} ssl;
    error_page 497 https://$host:$server_port$request_uri;

    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua '
        require("lapis").serve("app")
      ';
    }

    location /static/ {
      alias static/;
    }

    location /favicon.ico {
      alias static/favicon.ico;
    }
  }
}
