--- Misc Cube Functions.
--- @copyright Paul Liverman III (2016)
--- @license The MIT License (MIT)
--- @release v0.0.0

cube = {}

--- Scans the local area and returns a table representing the elements detected nearby.
--- @function scan

cube.scan = ->
	--TODO write me!

--- Scoops elements in the nearby area.
--- @function scoop
--- @param[opt] ... Which elements to scoop. If you don't specify any, all that can be scooped, will be. Else the list is gone through, one element at a time, until elements can't be scooped or you have scooped all specified elements.
--- @todo Rewrite that documentation...

cube.scoop = (...) ->
	--TODO write me!

cube.fuel = ->
	-- unconfirmed part of API!
	--TODO write me!

cube.power = ->
	-- unconfirmed part of API!
	--TODO write me!
